<h1>Show Employee</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @employee.name %>
  </li>

  <li>
    <strong>Cpf number:</strong>
    <%= @employee.cpf_number %>
  </li>

</ul>

<h2>Dependentes</h2>

<ul>
  <%= for dependant <- @employee.dependants do %>
    <li><%= dependant.name %></li>
    <li><%= dependant.cpf_number %></li>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.employee_path(@conn, :edit, @employee) %></span>
<span><%= link "Back", to: Routes.employee_path(@conn, :index) %></span>
